{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "pretty": true,
    "lib": [ "es2015", "dom" ]
  },
  "include": [ "*.ts", "lib/*.ts" ]
}